# my-account-demo-api

./: README.md  my-account-api.sln
my-account-api/: .gitignore  Dockerfile  Dockerfile.txt  Program.cs  WeatherForecast.cs  appsettings.json  my-account-api.csproj  my-account-api.http  railway.json
my-account-api.AppHost/: Program.cs  appsettings.json  my-account-api.AppHost.csproj
my-account-api.AppHost/Properties/: launchSettings.json
my-account-api/Controllers/: AccountController.cs  AccountRecordController.cs  AuthController.cs  EmployeeController.cs  EmployeeDetailsController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
my-account-api/Properties/: launchSettings.json
my-account-api/Services/: AccountRecordService .cs  AuthService.cs  EmployeeDetailsService.cs  EmployeeService.cs  IAccuontService.cs  ILoginService.cs  UserService .cs
my-account-api/interface/: IAccountInterface.cs  IAccountRecordService.cs  IAuthService.cs  IEmployeeDetailsService.cs  IEmployeeService.cs  IUserService.cs  iLoginInterface.cs
my-account-api/models/: Account.cs  AccountRecord.cs  AccountRecordsRequest.cs  AuthModel.cs  Employee.cs  EmployeeDetails.cs  Login.cs  SortDescriptor.cs  User.cs
